MODEL=gemini/gemini-gemma-2-27b-it
GEMINI_API_KEY=Your_Gemini_API_Key


# Instagram API Credentials
INSTAGRAM_CLIENT_ID=YOUR_INSTAGRAM_CLIENT_ID
INSTAGRAM_CLIENT_SECRET=YOUR_INSTAGRAM_CLIENT_SECRET
INSTAGRAM_REDIRECT_URI=http://localhost:8000/auth/callback

# Application Settings
LOG_LEVEL=INFO
DATA_DIR=./data
CREDENTIALS_DIR=./credentials